# SmileAlarm

./: gradle.properties
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/example/benjaminlize/smilealarm/: ApplicationTest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benjaminlize/smilealarm/: AlarmConverter.java  AlarmReceiver.java  AnalyticsTrackers.java  BenSuperWidget.java  EditAlarm.java  MainActivity.java  MyApplication.java  SmileNow.java  Thanks.java  ToggleButtonSA.java
app/src/main/java/com/example/benjaminlize/smilealarm/data/: AlarmContract.java  AlarmDbHelper.java  AlarmProvider.java
app/src/main/java/com/example/benjaminlize/smilealarm/facedetection/: FaceGraphic.java  FaceTrackerFragment.java
app/src/main/java/com/example/benjaminlize/smilealarm/facedetection/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_edit_alarm.xml  activity_main.xml  activity_smile_now.xml  activity_thanks.xml  ben_super_widget.xml  content_edit_alarm.xml  content_main_activity.xml  content_thanks.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ben_super_widget_info.xml
app/src/test/java/com/example/benjaminlize/smilealarm/: ExampleUnitTest.java
faceTracker/: build.gradle
faceTracker/src/main/: AndroidManifest.xml
faceTracker/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceTrackerFragment.java  MainActivity.java
faceTracker/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/benjaminlize/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/benjaminlize/mylibrary/: FaceGraphic.java  FaceTrackerFragment.java  MainActivity.java
mylibrary/src/main/java/com/example/benjaminlize/mylibrary/camera/: CameraSourcePreview.java  GraphicOverlay.java
mylibrary/src/main/res/layout/: activity_main_face_detection.xml
mylibrary/src/main/res/menu/: menu_main.xml
mylibrary/src/test/java/com/example/benjaminlize/mylibrary/: ExampleUnitTest.java
