<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.benjaminlize.smilealarm.EditAlarm"
    tools:showIn="@layout/activity_edit_alarm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="12dp"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/alarm_time"
            android:textSize="50dp"
            android:text="@string/alarm_time_default"
            android:textColor="@color/white"
            android:layout_marginLeft="32dp"
            android:onClick="showTimePickerDialog"
            />

    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupFrequency"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="32dp"
        >
        <RadioButton
            android:id="@+id/radioChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Once"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:checked="false" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/radioGroupFrequency"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp">

        <ToggleButton
            android:text="S"
            android:id="@+id/togglebuttonsun"
            android:textOn="S"
            android:textOff="S"
            style="@style/Buttons_day"
            />
        <ToggleButton
            android:textOn="M"
            android:textOff="M"
            android:id="@+id/togglebuttonmon"
            style="@style/Buttons_day"
            />
        <ToggleButton
            android:textOn="T"
            android:textOff="T"
            android:id="@+id/togglebuttontue"
            style="@style/Buttons_day"
            />
        <ToggleButton
            android:textOn="W"
            android:textOff="W"
            android:id="@+id/togglebuttonwed"
            style="@style/Buttons_day"
            />
        <ToggleButton
            android:textOn="T"
            android:textOff="T"
            android:id="@+id/togglebuttonthu"
            style="@style/Buttons_day"
            />
        <ToggleButton
            android:textOn="F"
            android:textOff="F"
            android:id="@+id/togglebuttonfri"
            style="@style/Buttons_day"
            />
        <ToggleButton
            android:textOn="S"
            android:textOff="S"
            android:id="@+id/togglebuttonsat"
            style="@style/Buttons_day"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Smile to wakeup time:"
        android:id="@+id/smileTime_main"
        android:gravity="center"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/smileTime_main"
        android:layout_centerHorizontal="true">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupSmileTime">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="x5 seconds"
                android:id="@+id/textView4"
                android:foregroundGravity="bottom"
                android:layout_gravity="center"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="x10 seconds"
                android:id="@+id/textView3"
                android:foregroundGravity="bottom"
                android:checked="false"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/imageButton2"
            android:src="@drawable/smiley1"
            android:adjustViewBounds="true"
            android:layout_marginRight="6dp"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/supersmiley1"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/radioGroupFrequency">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="cancel"
            android:layout_marginRight="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="save"
            />

    </LinearLayout>




</RelativeLayout>
