<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.benjaminlize.smilealarm.EditAlarm"
    tools:showIn="@layout/activity_edit_alarm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="12dp"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/alarm_time"
            android:text="@string/alarm_time_default"
            android:textColor="@color/white"
            android:layout_marginStart="32dp"
            android:onClick="showTimePickerDialog"
            android:contentDescription="alarm time"
            />

    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupFrequency"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="32dp"
        >
        <RadioButton
            android:id="@+id/radioChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/once"
            android:checked="true"
            android:contentDescription="@string/alarm_freq_once_cd"
            />

        <RadioButton
            android:id="@+id/radioPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            android:checked="false"
            android:contentDescription="@string/alarm_freq_repeat_cd"
            />

    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/radioGroupFrequency"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp">

        <ToggleButton
            android:id="@+id/togglebuttonsun"
            android:textOn="@string/saturday"
            android:textOff="@string/saturday"
            style="@style/Buttons_day"
            android:contentDescription="@string/alarm_on_sunday_cd"

            />
        <ToggleButton
            android:textOn="@string/monday"
            android:textOff="@string/monday"
            android:id="@+id/togglebuttonmon"
            style="@style/Buttons_day"
            android:contentDescription="@string/alarm_on_monday_cd"
            />
        <ToggleButton
            android:textOn="@string/tuesday"
            android:textOff="@string/tuesday"
            android:id="@+id/togglebuttontue"
            style="@style/Buttons_day"
            android:contentDescription="@string/alarm_on_tuesday_cd"

            />
        <ToggleButton
            android:textOn="@string/wednesday"
            android:textOff="@string/wednesday"
            android:id="@+id/togglebuttonwed"
            style="@style/Buttons_day"
            android:contentDescription="@string/alarm_on_wednesday_cd"

            />
        <ToggleButton
            android:textOn="@string/thursday"
            android:textOff="@string/thursday"
            android:id="@+id/togglebuttonthu"
            style="@style/Buttons_day"
            android:contentDescription="@string/alarm_on_thursday_cd"

            />
        <ToggleButton
            android:textOn="@string/friday"
            android:textOff="@string/friday"
            android:id="@+id/togglebuttonfri"
            style="@style/Buttons_day"
            android:contentDescription="@string/alarm_on_friday_cd"

            />
        <ToggleButton
            android:textOn="@string/saturday"
            android:textOff="@string/saturday"
            android:id="@+id/togglebuttonsat"
            style="@style/Buttons_day"
            android:contentDescription="@string/alarm_on_saturday_cd"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/smile_to_wakeup_time_default"
        android:id="@+id/smileTime_main"
        android:gravity="center"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/time_until_next_alarm_cd"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/smileTime_main"
        android:layout_centerHorizontal="true">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupSmileTime">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/smile_time_5_seconds_default"
                android:id="@+id/textView4"
                android:foregroundGravity="bottom"
                android:layout_gravity="center"
                android:checked="true"
                android:contentDescription="@string/smile_time_x5_cd"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/smile_time_10_seconds_default"
                android:id="@+id/textView3"
                android:foregroundGravity="bottom"
                android:checked="false"
                android:contentDescription="@string/smile_time_x10_cd"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/imageButton2"
            android:src="@drawable/smiley1"
            android:adjustViewBounds="true"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/x5_smile_time_image_cd"

            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/supersmiley1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/x10_smile_time_image_cd"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/radioGroupFrequency">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="cancel"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/cancel_button_cd"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="save"
            android:contentDescription="@string/save_button_cd"
            />

    </LinearLayout>




</RelativeLayout>
